<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.strobertchs.comscifinalproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameActivity"
            android:screenOrientation="landscape" />
        <activity android:name=".shop"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".GameActivity2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GameActivity3"
            android:screenOrientation="landscape" />
        <activity
            android:name=".GameActivity4"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FinalLevel"
            android:screenOrientation="landscape"
            ></activity>
    </application>

</manifest>